{
  "name": "risenv13bots",
  "version": "1.0.0",
  "main": "app.config.js",
  "scripts": {
    "start": "pm2 start app.config.js"
  },
  "author": "Risen",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cron": "^1.8.2",
    "discord.js": "^13.6.0",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.13.8",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "pm2": "^5.1.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "node": "^16.0.0"
  }
}
